# learn-metrics

./: .gitignore  README.md  pom.xml
newrelic/: newrelic.yml.template
src/main/java/org/example/metrics/cli/: NewRelicDemo.java  NewRelicIntegrationDemo.java
src/main/java/org/example/metrics/reporting/: NewRelicReporter.java
src/main/java/org/example/newrelic/cli/: NewRelicDemo.java
src/main/resources/: newrelic.yml.template
